# DataFrames

In [14]:
import pandas as pd
import numpy as np

In [15]:
#With numpy
df = pd.DataFrame(np.random.randn(5,4),index=["A","B","C","D","E"],columns=["W","X", "Y","Z"])
df

          W         X         Y         Z
A -1.165458 -0.222952  0.210631  2.286342
B  0.412957 -1.285541  0.366626  0.654112
C -1.094427  0.647601 -0.941359 -0.509904
D  0.388579  1.126397 -2.449521 -0.374239
E -0.204344 -1.427429 -1.715909 -0.112900

In [16]:
#With Lists
x1=["John",24,"New Delhi","India"]
x2=["Jerry",32,"New York","USA"]
x3=["Tom",34,"Manhattan","USA"]
x4=["Jack",45,"Chicago","USA"]
New=pd.DataFrame([x1,x2,x3,x4],columns=["Name","Age","City","Country"],index=["A","B","C","D"])
New

    Name  Age       City Country
A   John   24  New Delhi   India
B  Jerry   32   New York     USA
C    Tom   34  Manhattan     USA
D   Jack   45    Chicago     USA

In [17]:
#With Tuples
x1=("John",24,"New Delhi","India")
x2=("Jerry",32,"New York","USA")
x3=("Tom",34,"Manhattan","USA")
x4=("Jack",45,"Chicago","USA")
New1=pd.DataFrame([x1,x2,x3,x4],columns=["Name","Age","City","Country"],index=["A","B","C","D"])
New1

    Name  Age       City Country
A   John   24  New Delhi   India
B  Jerry   32   New York     USA
C    Tom   34  Manhattan     USA
D   Jack   45    Chicago     USA

In [18]:
#With Dictionaries
datas={"Name":["Karan","Raman","Shravan","Ajay","Vijay","Sanjay"],"Age":[23,24,25,26,25,21],"Location":["Banglore","Chandigarh","Chennai","Mumbai","Kolkata","Pune"],"Salary":[22900,25800,24000,23000,25000,25500]}
datas
datas=pd.DataFrame(datas)
datas

      Name  Age    Location  Salary
0    Karan   23    Banglore   22900
1    Raman   24  Chandigarh   25800
2  Shravan   25     Chennai   24000
3     Ajay   26      Mumbai   23000
4    Vijay   25     Kolkata   25000
5   Sanjay   21        Pune   25500

In [19]:
np.arange(18).reshape(3,6)
df

          W         X         Y         Z
A -1.165458 -0.222952  0.210631  2.286342
B  0.412957 -1.285541  0.366626  0.654112
C -1.094427  0.647601 -0.941359 -0.509904
D  0.388579  1.126397 -2.449521 -0.374239
E -0.204344 -1.427429 -1.715909 -0.112900

In [20]:
np.arange(0,20).reshape(5,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [21]:
x=np.arange(0,20)
fd=x.reshape(5,4)
fd
fd=pd.DataFrame(fd,index=["A","B","C","D","E"],columns=["W","X","Y","Z"])
fd

    W   X   Y   Z
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19

In [22]:
fd
datas

      Name  Age    Location  Salary
0    Karan   23    Banglore   22900
1    Raman   24  Chandigarh   25800
2  Shravan   25     Chennai   24000
3     Ajay   26      Mumbai   23000
4    Vijay   25     Kolkata   25000
5   Sanjay   21        Pune   25500

## Selection and Indexing 

Let's learn the various methods to grab data from a DataFrame

In [23]:
fd["W"]
datas["Location"]

0      Banglore
1    Chandigarh
2       Chennai
3        Mumbai
4       Kolkata
5          Pune
Name: Location, dtype: object

In [24]:
fd.shape #Will give you no. of rows and no. of columns
datas.columns # Will give you the column names.
datas

      Name  Age    Location  Salary
0    Karan   23    Banglore   22900
1    Raman   24  Chandigarh   25800
2  Shravan   25     Chennai   24000
3     Ajay   26      Mumbai   23000
4    Vijay   25     Kolkata   25000
5   Sanjay   21        Pune   25500

In [25]:
# Pass a list of column names
fd[["X","W","Z"]]
datas[["Salary","Age"]]

   Salary  Age
0   22900   23
1   25800   24
2   24000   25
3   23000   26
4   25000   25
5   25500   21

In [26]:
fd

    W   X   Y   Z
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19

In [27]:
#Renaming Columns
fd.rename(columns = {"Z":"shape"},inplace=True) 
#fd.rename(index = {"A":"Alpha"},inplace=True)

#fd.rename(columns={"shape":"Z","W":"WON"},index={"Alpha":"A","D":"Delhi"},inplace=True)
fd

    W   X   Y  shape
A   0   1   2      3
B   4   5   6      7
C   8   9  10     11
D  12  13  14     15
E  16  17  18     19

In [28]:
# fd["W"]
# fd.W
fd.rename(columns={"W":"shape"},inplace=True)
fd

   shape   X   Y  shape
A      0   1   2      3
B      4   5   6      7
C      8   9  10     11
D     12  13  14     15
E     16  17  18     19

In [29]:
# fd["shape"]
# fd.shape
# fd.X
# #fd.rename(columns={"shape":"W"},inplace=True)
# fd

In [30]:
# SQL Syntax (NOT RECOMMENDED!)
fd.rename(columns={"shape":"Z"},inplace=True)
# fd["shape"]
# fd


#Exercise. Rename any two column with mean and median and try to call the data with column names by using SQL Syntax.

In [31]:
fd["New"]=fd["X"]+fd["Y"]
fd["City"]=["Delhi","Mumbai","Chennai","Kolkata","Goa"]
fd

    Z   X   Y   Z  New     City
A   0   1   2   3    3    Delhi
B   4   5   6   7   11   Mumbai
C   8   9  10  11   19  Chennai
D  12  13  14  15   27  Kolkata
E  16  17  18  19   35      Goa

In [32]:
fd["New2"]=(fd["X"]*fd["Y"])/fd["New"]
fd
fd["Name"]=["Karan","Suraj","Raman","Joseph","Jerry"]
fd

#fd.drop(columns="Name",index="C",inplace=True)
fd

    Z   X   Y   Z  New     City      New2    Name
A   0   1   2   3    3    Delhi  0.666667   Karan
B   4   5   6   7   11   Mumbai  2.727273   Suraj
C   8   9  10  11   19  Chennai  4.736842   Raman
D  12  13  14  15   27  Kolkata  6.740741  Joseph
E  16  17  18  19   35      Goa  8.742857   Jerry

In [33]:
#Deleting the columns

#fd.drop(columns=["City","Name"],index=["A","E"])

fd.drop(["A","E"],axis=0)

    Z   X   Y   Z  New     City      New2    Name
B   4   5   6   7   11   Mumbai  2.727273   Suraj
C   8   9  10  11   19  Chennai  4.736842   Raman
D  12  13  14  15   27  Kolkata  6.740741  Joseph

DataFrame Columns are just Series

**Creating a new column:**

In [34]:
fd

    Z   X   Y   Z  New     City      New2    Name
A   0   1   2   3    3    Delhi  0.666667   Karan
B   4   5   6   7   11   Mumbai  2.727273   Suraj
C   8   9  10  11   19  Chennai  4.736842   Raman
D  12  13  14  15   27  Kolkata  6.740741  Joseph
E  16  17  18  19   35      Goa  8.742857   Jerry

In [35]:
#Dropping the row
fd.drop(index=["A","C","E"],columns=["New2","X"])

    Z   Y   Z  New     City    Name
B   4   6   7   11   Mumbai   Suraj
D  12  14  15   27  Kolkata  Joseph

In [36]:
fd
df

          W         X         Y         Z
A -1.165458 -0.222952  0.210631  2.286342
B  0.412957 -1.285541  0.366626  0.654112
C -1.094427  0.647601 -0.941359 -0.509904
D  0.388579  1.126397 -2.449521 -0.374239
E -0.204344 -1.427429 -1.715909 -0.112900

** Removing Columns**

In [37]:
#Dropping the Column
df.drop(["W","Y"],axis=1)#axis-1 means column wise
df.drop(["A","E","C"],axis=0)#axis=0 means row wise

          W         X         Y         Z
B  0.412957 -1.285541  0.366626  0.654112
D  0.388579  1.126397 -2.449521 -0.374239

In [38]:
# Not inplace unless specified!
fd.drop(index=["A","B"],columns=["W","X"])

KeyError: "['W' 'X'] not found in axis"

In [ ]:
df.drop('Z',axis=1)

In [ ]:
fd

Can also drop rows this way:

In [ ]:
#df.drop('E',axis=0)

In [39]:
fd=np.arange(0,20).reshape(5,4)
fd=pd.DataFrame(fd,columns=["W","X","Y","Z"],index=["A","B","C","D","E"])
fd["New"]=fd["Y"]*fd["Z"]
fd["New2"]=["Hi","Hello","Good","Star","Plus"]
fd.drop(columns="New2",inplace=True)
fd

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

# Loc and iLoc

** Selecting Rows**

In [40]:
fd

#LOC executes on the column's name
#iloc executies on the column's index position number

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [3]:
import pandas as pd
import numpy as np

In [7]:
car=pd.read_csv("/home/rjoker/DS&ML/Notes/Data/Car_sales.csv")
car

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,NaN,NaN
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,NaN,NaN
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,NaN,NaN
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,NaN,NaN
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,NaN,NaN

In [10]:
#car=pd.read_csv("C:\\Users\\admin\\Desktop\\Data\\Car_sales.csv") #For windows user
car=pd.read_csv("/home/rjoker/DS&ML/Notes/Data/Car_sales.csv")
car.shape
#car.columns # For displaying the columns names
#car=car.iloc[:,:15]
car

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,NaN,NaN
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,NaN,NaN
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,NaN,NaN
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,NaN,NaN
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,NaN,NaN

In [12]:
car=pd.read_csv("/home/rjoker/DS&ML/Notes/Data/Car_sales.csv")

In [ ]:
car
#Dropping the columns
#car.drop(columns=['Unnamed: 15', 'XX'])
#car.drop(['Unnamed: 15', 'XX'],axis=1)

#car.shape
#car=car.iloc[:,:15]
#car=car.loc[:,['Manufacturer', 'Model', 'Sales in thousands', 'x_4_year','Vehicle type', 'Price in thousands', 'Engine size', 'Horsepower','Wheelbase', 'Width', 'Length', 'Curb weight', 'Fuel capacity','Fuel efficiency', 'Latest Launch']]
car

In [43]:

#fd.loc[:,3]
#fd.iloc[:,3]
fd

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [54]:
fd
#loc
fd.loc[:,"W"]
fd.loc[:,["X","Z","Y"]]
fd.loc[["A"],:]
fd.loc[["A","C","E"],:]
fd.loc[["A","C","E"],["X","Z","W"]]
# #iloc
fd.iloc[:,0]
fd.iloc[:,[1,3,2]]
fd.iloc[0,:]
fd.iloc[[0,2,4],:]
fd.iloc[[0,2,4],[1,3,0]]
# fd

    X   Z   W
A   1   3   0
C   9  11   8
E  17  19  16

In [55]:
car.head()

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255

In [56]:
car.iloc[4,:5]
car.iloc[[4,5,6,7,8,10,20],:7]
car.loc[[4,5,6,7,8,10,20,30,50],["Manufacturer","Sales in thousands","Engine size"]]

     Manufacturer  Sales in thousands  Engine size
4   Audi                       20.397          1.8
5   Audi                       18.780          2.8
6   Audi                        1.380          4.2
7   BMW                        19.747          2.5
8   BMW                         9.231          2.8
10  Buick                      91.561          3.1
20  Chevrolet                 135.126          3.1
30  Chrysler                   31.148          2.7
50  Ford                      175.670          2.0

In [ ]:
#      7,0,16,13,19
fd.loc["B","Z"]
fd.iloc[1,3]
fd.loc["E","W"]
fd.iloc[4,0]

In [ ]:
#7
fd.iloc[1,3]
fd.loc["B","Z"]
#0
fd.iloc[0,0]
fd.loc["A","W"]
#16
fd.iloc[4,0]
fd.loc["E","W"]
#35
fd.iloc[1,5]
fd.loc["B","New2"]
#9
fd.iloc[2,1]
fd.loc["C","X"]
#323
fd.iloc[4,5]
fd.loc["E","New2"]

Or select based off of position instead of label

In [ ]:
print(fd)
fd.iloc[2,2]
#fd.loc["C","W"]

In [ ]:
fd.loc[['A','B',"E"],['W','Y',"Z"]]
#fd.iloc[0,1]
#fd

In [ ]:
#To get the data for a single ROW or COLUMN, can include [].
car.iloc[[2],:5]#For a single ROW
car.iloc[:10,[2]]#For a single COLUMN

#Exercise try to execute the same code with loc.

In [ ]:
fd.loc[:,"W":"Y"]
#fd.iloc[:,:3]

In [ ]:
fd.iloc[[0,2,1],:]

In [ ]:
fd.iloc[[0,2,4],[1,2,0]]
fd.loc[["A","C","E"],["X","Y"]]
fd

In [ ]:
fd.iloc[0:2,:]#Row= 0 through 2, all columns
fd.iloc[0:-2, :]

In [57]:
fd.loc["A":"C",:]#Row = A through C, all Columns

   W  X   Y   Z  New
A  0  1   2   3    6
B  4  5   6   7   42
C  8  9  10  11  110

In [ ]:
fd.loc[:,"X"]#All Rows and X Columns

## Working on UFO Data with loc and iloc

In [72]:
import pandas as pd
import numpy as np
ufo=pd.read_csv("/home/rjoker/DS&ML/Notes/Data//Ufo.csv")
ufo.shape
ufo

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time
0,0,Ithaca,Red,TRIANGLE,NY,6/1/1930 22:00
1,1,Willingboro,Red,OTHER,NJ,6/30/1930 20:00
2,2,Holyoke,Red,OVAL,CO,2/15/1931 14:00
3,3,Abilene,Red,DISK,KS,6/1/1931 13:00
4,4,New York Worlds Fair,Red,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...,...
18236,18236,Grant Park,Red,TRIANGLE,IL,12/31/2000 23:00
18237,18237,Spirit Lake,Red,DISK,IA,12/31/2000 23:00
18238,18238,Eagle River,Red,LIGHT,WI,12/31/2000 23:45
18239,18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,18240,Ybor,Red,OVAL,FL,12/31/2000 23:59

In [70]:
ufo=ufo.iloc[:,1:]
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,Red,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,Red,OTHER,NJ,6/30/1930 20:00
2,Holyoke,Red,OVAL,CO,2/15/1931 14:00
3,Abilene,Red,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,Red,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,Red,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,Red,DISK,IA,12/31/2000 23:00
18238,Eagle River,Red,LIGHT,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,Red,OVAL,FL,12/31/2000 23:59

In [73]:
ufo.drop("Unnamed: 0",axis=1,inplace=True)
#ufo.drop(columns="Unnamed: 0")
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,Red,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,Red,OTHER,NJ,6/30/1930 20:00
2,Holyoke,Red,OVAL,CO,2/15/1931 14:00
3,Abilene,Red,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,Red,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,Red,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,Red,DISK,IA,12/31/2000 23:00
18238,Eagle River,Red,LIGHT,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,Red,OVAL,FL,12/31/2000 23:59

In [74]:
ufo["City"].value_counts()
#ufo["Shape Reported"].value_counts().nlargest(10)
#nlargest and nsmallest

Seattle          187
New York City    161
Phoenix          137
Houston          108
Las Vegas        105
                ...
East Troy          1
Lemon Grove        1
Indialantic        1
Potter             1
Canterbury         1
Name: City, Length: 6477, dtype: int64

In [75]:
ufo[ufo["City"]=="Phoenix"]

          City Colors Reported Shape Reported State              Time
547    Phoenix             Red           DISK    AZ   6/30/1959 21:00
1681   Phoenix             Red          LIGHT    AZ    7/15/1968 2:00
2287   Phoenix             Red           DISK    AZ    8/1/1972 15:00
2829   Phoenix             Red           DISK    AZ    1/1/1975 12:00
3261   Phoenix             Red           DISK    AZ   6/25/1976 22:00
...        ...             ...            ...   ...               ...
17787  Phoenix             RED       FIREBALL    AZ   10/27/2000 8:30
17992  Phoenix             Red       TRIANGLE    AZ  11/20/2000 20:30
18040  Phoenix             Red       TRIANGLE    AZ  11/28/2000 19:04
18066  Phoenix             Red           DISK    AZ   12/3/2000 17:30
18193  Phoenix             Red          LIGHT    AZ  12/25/2000 21:00

[137 rows x 5 columns]

In [76]:
ufo[ufo["City"]=="Seattle"]
#ufo[ufo["City"]=="Lextington"]

          City Colors Reported Shape Reported State              Time
68     Seattle             Red           OVAL    WA    7/4/1947 17:30
99     Seattle             Red           DISK    WA   4/10/1949 15:00
591    Seattle           GREEN           OVAL    WA     6/1/1960 0:00
640    Seattle             Red           DISK    WA   9/15/1960 20:30
732    Seattle             Red          OTHER    WA    7/1/1962 22:00
...        ...             ...            ...   ...               ...
17773  Seattle             Red       TRIANGLE    WA  10/25/2000 20:30
17788  Seattle             Red           OVAL    WA  10/27/2000 10:30
17865  Seattle             Red          LIGHT    WA    11/3/2000 0:45
18004  Seattle             Red          LIGHT    WA   11/23/2000 1:03
18176  Seattle             Red          LIGHT    WA  12/23/2000 20:00

[187 rows x 5 columns]

In [77]:
ufo[ufo["City"]=="Seattle"]
ufo[ufo["State"]=="MI"]
ufo[ufo["Shape Reported"]=="TRIANGLE"]
ufo[ufo["State"]=="TX"]
ufo[ufo["Colors Reported"]=="RED"]

              City Colors Reported Shape Reported State              Time
12          Belton             RED         SPHERE    SC   6/30/1939 20:00
19      Bering Sea             RED          OTHER    AK   4/30/1943 23:00
36      Portsmouth             RED      FORMATION    VA    7/10/1945 1:30
91          Scipio             RED         SPHERE    IN   5/10/1948 19:00
120        Roswell             RED          LIGHT    NM    3/22/1950 0:00
...            ...             ...            ...   ...               ...
18172     Toomsuba             RED           OVAL    MS   12/23/2000 4:00
18177     Chandler             RED          LIGHT    AZ  12/23/2000 22:00
18191     Fallston             RED        VARIOUS    MD  12/25/2000 19:15
18233    Anchorage             RED        VARIOUS    AK  12/31/2000 21:00
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45

[780 rows x 5 columns]

In [78]:
ufo.head()
car.head(20)

ufo.tail(10)
car.tail()
#Seattle, San Diego, Miami, Albuquerque, Springfield, Tucson, Colorado Springs, Jacksonville

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,NaN,NaN
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,NaN,NaN
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,NaN,NaN
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,NaN,NaN
156,Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,NaN,NaN

In [79]:
ufo.loc[ufo["City"]=="Los Angeles",:]

              City Colors Reported Shape Reported State              Time
16     Los Angeles             Red          LIGHT    CA    2/25/1942 0:00
102    Los Angeles             Red         CIRCLE    CT    6/4/1949 10:00
151    Los Angeles             Red           DISK    CA   2/15/1951 11:00
228    Los Angeles             Red       FIREBALL    CA   4/15/1953 12:00
289    Los Angeles             RED         CIRCLE    CA    7/1/1954 22:00
...            ...             ...            ...   ...               ...
17563  Los Angeles      RED ORANGE      FORMATION    CA   9/30/2000 21:45
17569  Los Angeles             Red       TRIANGLE    CA   9/30/2000 23:00
17591  Los Angeles             Red          LIGHT    CA    10/3/2000 4:30
17920  Los Angeles             Red        VARIOUS    CA  11/12/2000 15:30
17929  Los Angeles             Red        VARIOUS    CA  11/13/2000 19:43

[98 rows x 5 columns]

In [ ]:
ufo.loc[ufo["City"]=="Ithaca",["City","State","Shape Reported"]]

In [ ]:
ufo.loc[ufo["City"]=="Holyoke",["City","State","Time"]]

### Conditional Selection

An important feature of pandas is conditional selection using bracket notation, very similar to numpy:

In [80]:
#print(df)
fd

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [81]:
fd[fd<=10]

     W    X     Y    Z  New
A  0.0  1.0   2.0  3.0  6.0
B  4.0  5.0   6.0  7.0  NaN
C  8.0  9.0  10.0  NaN  NaN
D  NaN  NaN   NaN  NaN  NaN
E  NaN  NaN   NaN  NaN  NaN

In [82]:
#df[df>0]
fd[fd>=2]

      W     X   Y   Z  New
A   NaN   NaN   2   3    6
B   4.0   5.0   6   7   42
C   8.0   9.0  10  11  110
D  12.0  13.0  14  15  210
E  16.0  17.0  18  19  342

In [88]:
ufo[ufo["Shape Reported"]=="DISK"].head()
# ufo[ufo["Shape Reported"]=="DISK"]
# fd

           City Colors Reported Shape Reported State             Time
3       Abilene             Red           DISK    KS   6/1/1931 13:00
5   Valley City             Red           DISK    ND  9/15/1934 15:30
7          Alma             Red           DISK    MI   7/15/1936 0:00
14    Ludington             Red           DISK    MI   6/1/1941 13:00
20     Nebraska             Red           DISK    NE   6/1/1943 15:00

In [89]:

fd[fd["W"]>0]
#fd[fd["W"]>10]
#fd[fd["Z"]>10]

    W   X   Y   Z  New
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [91]:
fd["X"]

A     1
B     5
C     9
D    13
E    17
Name: X, dtype: int64

In [92]:
print(fd)
fd[fd["W"]>4]
fd[fd["Z"]<11]
fd[fd["X"]>5]#Column
fd[fd["W"]>8]

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

    W   X   Y   Z  New
D  12  13  14  15  210
E  16  17  18  19  342

In [93]:
print(fd)
fd[fd["Z"]>=11]
fd[fd["W"]==8]

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

   W  X   Y   Z  New
C  8  9  10  11  110

In [95]:
fd[fd["Z"]>0]

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [98]:
df[df["Y"]>0]

          W         X         Y         Z
A -1.165458 -0.222952  0.210631  2.286342
B  0.412957 -1.285541  0.366626  0.654112

In [112]:
ufo[ufo["City"]=="Las Vegas"][["Shape Reported","Colors Reported"]]
# ufo[(ufo["City"]=="Las Vegas") & (ufo["Shape Reported"]=="LIGHT") & (ufo["Colors Reported"]=="BLUE")]

# ufo[(ufo["City"]=="Houston") & (ufo["Shape Reported"]=="DIAMOND")]

      Shape Reported Colors Reported
76              DISK             Red
913           CIRCLE             Red
1371           LIGHT            BLUE
1573          SPHERE             Red
1593           LIGHT            BLUE
...              ...             ...
17117      FORMATION             RED
17290          FLASH             Red
17567         SPHERE             Red
17617          OTHER      RED YELLOW
18104       TRIANGLE             Red

[105 rows x 2 columns]

In [101]:
ufo.head()
ufo[(ufo["City"]=="Seattle") & (ufo["Shape Reported"]=="TRIANGLE") & (ufo["Colors Reported"]=="ORANGE")]

#ufo[(condition1) & (condition2)]

         City Colors Reported Shape Reported State             Time
8723  Seattle          ORANGE       TRIANGLE    WA  9/25/1995 22:30

In [104]:
x=ufo[ufo["City"]=="Seattle"]
y=x[x["Shape Reported"]=="TRIANGLE"]
y[y["Colors Reported"]=="ORANGE"]

         City Colors Reported Shape Reported State             Time
8723  Seattle          ORANGE       TRIANGLE    WA  9/25/1995 22:30

In [115]:
ufo[ufo["City"]=="New York City"]["Colors Reported"].value_counts()
#ufo["City"].value_counts()

#Select New York City which has RED color.
ufo[(ufo["City"]=="New York City") & (ufo["Colors Reported"]=="RED") & (ufo["Shape Reported"]=="TRIANGLE")]

#Exercise
#City name: Houston, Colors Reported: Green, Shape Reported: FIREBALL, not need state and time column.

ufo[(ufo["City"]=="Houston") & (ufo["Colors Reported"]=="GREEN") &(ufo["Shape Reported"]=="FIREBALL")].drop(["State","Time"],axis=1)

          City Colors Reported Shape Reported
12662  Houston           GREEN       FIREBALL

For two conditions you can use | and & with parenthesis:

In [ ]:
#ufo[(ufo["City"]=="Ithaca") & (ufo["Colors Reported"]=="Red") & (ufo["Shape Reported"]=="OTHER") & (ufo["State"]=="NY")]
ufo[(ufo["City"]=="Seattle") & (ufo["Shape Reported"]=="CIRCLE") & (ufo["Colors Reported"]=="GREEN")]

In [ ]:
#ufo[(ufo["City"]=="Los Angeles") & (ufo["Shape Reported"]=="DISK")]
ufo.loc[(ufo["City"]=="Los Angeles") & (ufo["Shape Reported"]=="DISK"),:]

In [ ]:
ufo[(ufo["City"]=="New York City") & (ufo["Shape Reported"]=="TEARDROP")]
ufo

In [116]:
#Can you print the first 5 observations with Colum name as 1,2,3,4,5 with only the below command
a=pd.DataFrame(ufo.tail(10).values,columns=[1,2,3,4,5])
a

                1    2         3   4                 5
0     Pismo Beach  Red      OVAL  CA  12/31/2000 20:00
1            Lodi  Red     LIGHT  WI  12/31/2000 20:30
2       Anchorage  RED   VARIOUS  AK  12/31/2000 21:00
3        Capitola  Red  TRIANGLE  CA  12/31/2000 22:00
4  Fountain Hills  Red     LIGHT  AZ  12/31/2000 23:00
5      Grant Park  Red  TRIANGLE  IL  12/31/2000 23:00
6     Spirit Lake  Red      DISK  IA  12/31/2000 23:00
7     Eagle River  Red     LIGHT  WI  12/31/2000 23:45
8     Eagle River  RED     LIGHT  WI  12/31/2000 23:45
9            Ybor  Red      OVAL  FL  12/31/2000 23:59


## More Index Details

Let's discuss some more features of indexing, including resetting the index or setting it something else. We'll also talk about index hierarchy!

In [123]:
x=fd.copy()
print(fd)
z=x.reset_index().drop("index",axis=1)
z

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

    W   X   Y   Z  New
0   0   1   2   3    6
1   4   5   6   7   42
2   8   9  10  11  110
3  12  13  14  15  210
4  16  17  18  19  342

In [124]:
z.iloc[[0,2,4],[0,2]].reset_index().drop("index",axis=1)

    W   Y
0   0   2
1   8  10
2  16  18

In [125]:
# Can restore the index names with rename function
z.rename({0:"A",1:"B",2:"C",3:"D",4:"E"},inplace=True)

In [126]:
z

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [ ]:
#x=x.reset_index().drop(columns="index")
#x=x.iloc[[0,1,2,4],:]
#x=x.reset_index().drop(columns="index")
x

In [127]:
fd=fd.iloc[:,1:]
fd

    X   Y   Z  New
A   1   2   3    6
B   5   6   7   42
C   9  10  11  110
D  13  14  15  210
E  17  18  19  342

In [128]:
# Reset to default 0,1...n index
#df.reset_index()
fd.reset_index()

  index   X   Y   Z  New
0     A   1   2   3    6
1     B   5   6   7   42
2     C   9  10  11  110
3     D  13  14  15  210
4     E  17  18  19  342

In [129]:
newind = 'CA NY WY OR CO'.split()
newind

['CA', 'NY', 'WY', 'OR', 'CO']

In [130]:
fd['States'] = newind

In [131]:
fd

    X   Y   Z  New States
A   1   2   3    6     CA
B   5   6   7   42     NY
C   9  10  11  110     WY
D  13  14  15  210     OR
E  17  18  19  342     CO

In [133]:
fd=fd.set_index('States')
fd.loc[["CA","WY","OR"],:]

         X   Y   Z  New
States
CA       1   2   3    6
WY       9  10  11  110
OR      13  14  15  210

In [ ]:
fd

In [ ]:
ufo.head()

# Changing the Columns

In [134]:
ufo.rename(columns={"City":"CITY_CITY"})
#ufo.rename(columns={"Shape Reported":"SR"},inplace=True)

,CITY_CITY,Colors Reported,Shape Reported,State,Time
0,Ithaca,Red,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,Red,OTHER,NJ,6/30/1930 20:00
2,Holyoke,Red,OVAL,CO,2/15/1931 14:00
3,Abilene,Red,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,Red,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,Red,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,Red,DISK,IA,12/31/2000 23:00
18238,Eagle River,Red,LIGHT,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,Red,OVAL,FL,12/31/2000 23:59

In [140]:
a=pd.DataFrame(ufo.values,columns=[1,2,3,4,5])
a

                          1    2         3   4                 5
0                    Ithaca  Red  TRIANGLE  NY    6/1/1930 22:00
1               Willingboro  Red     OTHER  NJ   6/30/1930 20:00
2                   Holyoke  Red      OVAL  CO   2/15/1931 14:00
3                   Abilene  Red      DISK  KS    6/1/1931 13:00
4      New York Worlds Fair  Red     LIGHT  NY   4/18/1933 19:00
...                     ...  ...       ...  ..               ...
18236            Grant Park  Red  TRIANGLE  IL  12/31/2000 23:00
18237           Spirit Lake  Red      DISK  IA  12/31/2000 23:00
18238           Eagle River  Red     LIGHT  WI  12/31/2000 23:45
18239           Eagle River  RED     LIGHT  WI  12/31/2000 23:45
18240                  Ybor  Red      OVAL  FL  12/31/2000 23:59

[18241 rows x 5 columns]

# Discovering and Deleting Duplicate Values

subset: Subset takes a column or list of column label. It’s default value is none. After passing columns, it will consider them only for duplicates.
keep: keep is to control how to consider duplicate value. It has only three distinct value and default is ‘first’.

 * If ‘first’, it considers first value as unique and rest of the same values as duplicate.
 * If ‘last’, it considers last value as unique and rest of the same values as duplicate.
 * If False, it consider all of the same values as duplicates

In [142]:
#Dropping/Deleting the duplicate values
data=pd.read_csv("/home/rjoker/DS&ML/Notes/Data/Car_sales.csv")

print(data.shape)
data.head()

(157, 17)

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255

In [143]:
data[data.duplicated(subset="First Name")==True]
ufo[ufo.duplicated(subset="City")==True]

KeyError: Index(['First Name'], dtype='object')

In [144]:
print(ufo.shape)
#data.drop_duplicates(subset="First Name",keep="first").shape
ufo.drop_duplicates(subset="City",keep=False).shape

(18241, 5)

(3850, 5)

In [ ]:
d1={"Name":["Karan","Karan1","Karan2","Karan3","Karan4","Karan5","Karan6"],"Age":[24,24,25,26,24,25,27]}
temp=pd.DataFrame(d1)
temp

In [ ]:
temp.drop_duplicates(subset="Age",keep=False)

In [ ]:
ufo

# Displaying Compressed Data

In [ ]:
pd.set_option("display.max_columns",None)
pd.set_option("display.max_rows",None)

In [ ]:
ufo

In [ ]:
#ufo[ufo["City"]=="Seattle"]

#ufo.loc[ufo["City"]=="Seattle",:]


ufo.iloc[[0,1,2,3,4,5,6,67,34,78,12,999,15000],].drop("Unnamed: 0",axis=1)

temp=ufo.iloc[[0,1,2,3,4,5,6,67,34,78,12,999,15000],]

In [ ]:
#temp.drop("Unnamed: 0",axis=1,inplace=True)
#temp

ufo.iloc[100:1000:6,::2]

In [ ]:
#Exercise
#Find the name of the Manufacturers who are manufacturing only the Cars(Vehicle_type)
#Find the name of the Manufacturer who are manufacturing only the Passenger_Vehicle, also find top3 Manufacturers who-
# are manufactuting the most.

In [ ]:
#nlargest()
#nsmallest()

In [ ]:
#ufo.head()
#Seattle, San Diego, Miami, Albuquerque, Springfield, Tucson, Colorado Springs, Jacksonville

# Great Job!